<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDIA'S online food delivery care | mymealstoyou.com </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil+Display:wght@600&family=Monoton&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
        
        

    <style>
         
       
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;

        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;

        }

        /* Navigation Bar: Logo And Image */
        #logo {

            margin: -20px -25px;
        }

        #logo img {
            height: 130px;
            margin: 2px 20px;

        }

        /* Navigation Bar: List Styling */


        #navbar ul {
            display: flex;
            font-family: 'Big Shoulders Stencil Display', cursive;
        }

        #navbar ul li {
            /* color: white; */
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 11px 200px;
            height: 560px;
            justify-content: center;
            align-items: center;

        }

        #home::before {
            content: "";
            background: url('../bg.jpg.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 670px;
            width: 100%;
            z-index: -1;
            opacity: 1;

        }

        #home h1 {
            color: white;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        /* services section */
        #services {
            margin: 14px;
            display: flex;

        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 10px 6px;
            border-radius: 23px;
            background: rgb(241, 213, 176);
            margin-bottom: 20px;
        }

        #services .box img {
            height: 100px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Times New Roman', Times, serif;
        }



        /* clients section */
        #client-section {
            position: relative;
            
        }
        #client-section::before {
           content: "";
           position: absolute;
           background: url('../bg1.jpg.jpg');
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.3;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .client-item{
            padding: 34px;
        }
        #clients img{
          height: 124px; 
        }
          
          /* contact section */
        #contact{
            
            position: relative;
            background: url(../contact.jpg.jpg);
            padding: 34px;
           
        }
        #contact h1{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 28px;
            font-size: 50px;
           
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.9;
            background: url('../contact.jpg.jpg') no-repeat center center/cover;
            
           
           
            
        }
      
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
           
            
            
           
        }
        #contact-box input,
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box form{
            width: 40%;
            
        }
        #contact-box label{
            font-size: 1.3rem;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* utility classes */
        .h-primary {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.8rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 12px;
            cursor: pointer;
        }

        .centre {
            text-align: center;
        }



        /* media queries for responsive website */

        /* navigation */
        @media (max-width:1170px){
            #navbar{
                flex-direction: column;
            }
             }
             #navbar ul li a{
                 font-size: 1rem;
                 padding: 0px 7px;
                 padding-bottom: 8px;
             }
         /* home section */
         @media (max-width:1170px){
             #home{
                 height: 280px;
                 padding: 3px 28px;
                 
             }
             #home::before{
                 height: 480px;
                 
             }
             #home p{
                 font-size:13px;
                 
             }
            
        }
        /* service section */
        @media (max-width:1170px){
            #services{flex-direction: column;
                
            }
        
            #services.box{
        
        padding: 14px;
        margin: 2px 0px;
        margin-bottom: 20px;
            
        }
    }
        /* client section */
        @media (max-width:1170px){
            #clients{
                flex-wrap: wrap;
            }
            #clients img{
                width: 66px;
                padding: 2px 6px;
                height: auto;
            }
        
        /* contact us section */
        @media (max-width:1170px){
            #contact-box form{
             width: 50%;
            }
            
        }
        /* footer */
        @media (max-width:1170px){
            
        }
        /* utility class */
        @media (max-width:1170px){
            .h-primary{
                font-size: 26px;
            }
            
        }
        .btn{
            font-size: 13px;
            padding: 4px 8px;
        }
    }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="cwh.png.png" width="150px" alt="mymealstoyou.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">our clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>

    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to mymealstoyou</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, id sed ullam enim reprehenderit suscipit
            blanditiis illo. Quia molestias eaque ea repellendus laboriosam culpa nihil, Lorem
        </p>
        <p>Lorem ipsum dolor sit amet consectetur
        </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary centre">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="/1.png.jpg" alt="not coming">
                <h2 class="h-secondary centre">food cattering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam vitae
                    aperiam quos, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptatibus non, atque autem iste nesciunt at corrupti quam aperiam tenetur reiciendis eveniet consequuntur! voluptatibus odio placeat quis fuga perspiciatis ullam temporibus voluptas unde
                    eligendi officiis doloribus quam quae a consequuntur reprehenderit voluptate mollitia! Eveniet?</p>
            </div>
            <div class="box">
                <img src="/2.png.jpg" alt="not coming">
                <h2 class="h-secondary centre">Bulk ordering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam vitae
                    aperiam Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tenetur nostrum alias assumenda eum, modi aliquid voluptatem hic veniam debitis quibusdam dolores qui? quos, voluptatibus odio placeat quis fuga perspiciatis ullam temporibus voluptas unde
                    eligendi officiis doloribus quam quae a consequuntur reprehenderit voluptate mollitia! Eveniet?</p>
            </div>
            <div class="box">
                <img src="/3.png.png" alt="not coming">
                <h2 class="h-secondary centre">Food ordering</h2>
                <p class="centre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quisquam vitae
                    aperiam quos,Lorem ipsum dolor sit, amet consectetur adipisicing elit. A natus ipsam, quae officiis modi ex libero excepturi quibusdam sapiente corrupti. Obcaecati, tempore at? voluptatibus odio placeat quis fuga perspiciatis ullam temporibus voluptas unde
                    eligendi officiis doloribus quam quae a consequuntur reprehenderit voluptate mollitia! Eveniet?</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary centre">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/logo1.png.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="/logo2.png.jpg"alt="our client">
            </div>
            <div class="client-item">
                <img src="/logo3.png.jpg" alt="our client">
            </div>
            <div class="client-item">
                <img src="/logo4.png.png" alt="our client">
            </div>
            <!-- <div class="client-item">
                <img src="/logo3.png.jpg" alt="our client">
            </div> -->
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary-centre">Contact Us</h1>
        <div id="contact-box">
            
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="text" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="text" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                   <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="centre">
            copyright &copy; www.mymealstoyou.com. All rights reserved!
        </div>
    </footer>
</body>

</html>